FROM rust:latest as builder

WORKDIR /app

# Copy dependency files and build dependencies first (for better caching)
COPY Cargo.toml ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && echo "" > src/lib.rs
RUN cargo build --release && rm -rf src

# Copy source code and sqlx offline data for the actual application
COPY src ./src
COPY migrations ./migrations
COPY .sqlx ./.sqlx

# Build with sqlx offline mode (no database connection required)
ENV SQLX_OFFLINE=true
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/pc-inventory-backend /app/
COPY migrations ./migrations

EXPOSE 8080

CMD ["./pc-inventory-backend"]